<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/14/2013 3:55:20 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaTempus/Filer.cs">
    <Files>
      <File FileName="AquaTempus/Filer.cs" Line="69" Column="2" />
      <File FileName="AquaTempus/FileManager.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>