<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/21/2013 7:19:00 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaTempus/MacGUI/MainWindow.cs">
    <Files>
      <File FileName="AquaTempus/MacGUI/MainWindow.cs" Line="64" Column="4" />
      <File FileName="AquaTempus/MacGUI/MainWindowController.cs" Line="31" Column="21" />
      <File FileName="AquaTempus/AppDelegate.cs" Line="55" Column="4" />
      <File FileName="AquaTempus/SetParser.cs" Line="98" Column="1" />
      <File FileName="AquaTempus/SetTokenizer.cs" Line="1" Column="1" />
      <File FileName="AquaTempus/AT_Facade.cs" Line="62" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{m_curToken}" file="/Users/jharm/Projects/AquaTempus/AquaTempus/SetParser.cs" line="64" column="1" />
      <Breakpoint file="/Users/jharm/Projects/AquaTempus/AquaTempus/MacGUI/TableViewHandler.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AquaTempus/SetTokenizer.cs" line="103" offsetX="657" offsetY="1480" expression="s" liveUpdate="False" />
    <Watch file="AquaTempus/SetParser.cs" line="64" offsetX="768" offsetY="1176" expression="m_curToken" liveUpdate="True" />
    <Watch file="AquaTempus/AT_Facade.cs" line="70" offsetX="323" offsetY="922" expression="m_SP.CurrentSetList" liveUpdate="False" />
    <Watch file="AquaTempus/MacGUI/TableViewHandler.cs" line="65" offsetX="704" offsetY="869" expression="m_tableData" liveUpdate="False" />
    <Watch file="AquaTempus/AT_Facade.cs" line="79" offsetX="627" offsetY="892" expression="SetTable" liveUpdate="False" />
    <Watch file="AquaTempus/SetParser.cs" line="103" offsetX="368" offsetY="1530" expression="m_Tokens" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>