<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/19/2013 6:57:33 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaTempus/Filer.cs">
    <Files>
      <File FileName="AquaTempus/Filer.cs" Line="85" Column="36" />
      <File FileName="AquaTempus/FileManager.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>