<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/19/2013 6:57:33 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaTempus/SetTokenizer.cs">
    <Files>
      <File FileName="AquaTempus/Filer.cs" Line="38" Column="1" />
      <File FileName="AquaTempus/AT_Facade.cs" Line="34" Column="1" />
      <File FileName="AquaTempus/MacGUI/MainWindow.cs" Line="67" Column="13" />
      <File FileName="AquaTempus/MacGUI/MainWindowController.cs" Line="37" Column="1" />
      <File FileName="AquaTempus/FileManager.cs" Line="57" Column="1" />
      <File FileName="AquaTempus/SetTokenizer.cs" Line="84" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>