<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/20/2013 5:38:30 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaTempus/MacGUI/MainWindowController.cs">
    <Files>
      <File FileName="AquaTempus/MacGUI/MainWindow.cs" Line="42" Column="4" />
      <File FileName="AquaTempus/MacGUI/MainWindowController.cs" Line="43" Column="1" />
      <File FileName="AquaTempus/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AquaTempus/MacGUI/TableViewHandler.cs" Line="1" Column="1" />
      <File FileName="AquaTempus/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>